{
  "name": "nodejsCourse",
  "version": "1.0.0",
  "description": "这个仓库是用来学习nodejs的",
  "main": "index.js",
  "bugs": {
    "url": "https://WangSirXY.github.io/nodejsCourse"
  },
  "homepage": "https://WangSirXY.github.io/nodejsCourse",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vitepress": "^0.20.0"
  },
  "devDependencies": {
    "rollup": "^2.59.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "stylus": "^0.55.0",
    "stylus-loader": "^6.2.0",
    "tslib": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangsirXY/nodejsCourse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
